
<!--This Code Was made by @antabrams-->
<!--This Code is property of Cradex Studios-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cradex Broswer - Download</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Cardex Studio logo.png" sizes="58x58">
</head>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="header">
                <div class="header-left">
                    <img src="Cardex Studio logo.png">
                </div>
                <div class="header-middle">
                    <ul>
                        <a href="comingsoon.html">Contact</a></li>
                        <li><a href="comingsoon.html">About Us</a></li>
                        <li><a href="comingsoon.html">Pricing</a></li>
                        <li><a href="comingsoon.html">Developers</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <button>
                        <i class='bx bxl-windows'></i>
                        <a href="https://github.com/Cradex-Studio/Cradex-Browser">Download Cradex</a>
                    </button>
                </div>
            </div>

            <div class="main-content">
                <div class="main-content-top">
                    <div class="content-top-h1">
                        <h1>Meet The Future Of Browsing</h1>
                    </div>
                    <div class="content-top-buttons">
                        <button id="download-now">
                            <i class='bx bxl-windows'></i>
                            <a href="https://github.com/Cradex-Studio/Cradex-Browser">Download Cradex</a>
                        </button>
                        <button id="learn-more">
                            <a href="https://github.com/Cradex-Studio/Cradex-Browser">Learn More</a>
                        </button>
                    </div>
                </div>

                <div class="main-content-middle">
                    <div class="content-middle-h3">
                        <h2>Browsing Has Never Been That Amazing</h2>
                    </div>
                    <div class="content-middle-cards">
                        <div class="middle-cards-top">
                            <div class="card-1">
                                <i class='bx bxs-paint'></i>
                                <div class="card-1-text">
                                    <h4>Customizable Theming</h4>
                                    <p>Personalize your experience with light, dark, <br>
                                        or custom themes to match your style.</p>
                                </div>
                            </div>
                            <div class="card-2">
                                <i class='bx bxs-keyboard' ></i>
                                <div class="card-2-text">
                                    <h4>Amazing Keyboard support</h4>
                                    <p>Navigate and control our site effortlessly using just your keyboard. <br>
                                        Enjoy a seamless browsing experience without a mouse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="middle-cards-bottom">
                            <div class="card-3">
                                <i class='bx bxs-key' ></i>
                                <div class="card-3-text">
                                    <h4>Private Browsing Mode</h4>
                                    <p>Protect your privacy with enhanced tracking blockers and no <br> history logging. Browse freely without leaving a trace.</p>
                                </div>
                            </div>
                            <div class="card-4">
                                <i class='bx bxs-shield' ></i>
                                <div class="card-4-text">
                                    <h4>Built-In Ad Blocker</h4>
                                    <p>Browse ad-free with our built-in blocker. No <br> more intrusive ads or pop-ups.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-content-bottom">
                    <div class="content-bottom-h2">
                        <h2>What Our Users Are Saying</h2>
                    </div>
                    <div class="content-bottom-cards">
                        <div class="profile-card-1">
                            <div class="profile-header">
                                <div class="profile-icon">
                                    <i class='bx bxs-user-circle' ></i>
                                </div>
                                <h4>Evan You</h4>
                                <p>Vue Founder</p>
                            </div>
                            <div class="profile-text">
                                <p>I love how my tabs and bookmarks sync instantly across my devices. <br>It’s so convenient to pick up where I left off.</p>
                            </div>
                        </div>
                        <div class="profile-card-2">
                            <div class="profile-header">
                                <div class="profile-icon">
                                    <i class='bx bxs-user-circle' ></i>
                                </div>
                                <h4>Tim Cook</h4>
                                <p>Apple CEO</p>
                            </div>
                            <div class="profile-text">
                                <p>This browser is a game changer! The AI search is incredibly <br> intuitive, and the customizable themes  make it feel like it’s truly mine.</p>
                            </div>
                        </div>
                        <div class="profile-card-3">
                            <div class="profile-header">
                                <div class="profile-icon">
                                    <i class='bx bxs-user-circle' ></i>
                                </div>
                                <h4>Murk Zuckerberg</h4>
                                <p>Meta CEO</p>
                            </div>
                            <div class="profile-text">
                                <p>No more annoying ads or pop-ups.  <br> This browser keeps my experience clean and enjoyable.</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-bottom-footer">
                        <div class="bottom-footer-h1">
                            <h1>What Are You Waiting For?</h1>
                        </div>
                        <div class="bottom-footer-button">
                            <button>
                                <i class='bx bxl-windows'></i>
                                <a href="https://github.com/Cradex-Studio/Cradex-Browser">Download Cradex</a>
                            </button>
                        </div>
                    </div>
                </div>
                
                    <div class="footer">
                            <div class="foooter-container">
                            <div class="text-and-logo">
                                <img src="Cardex Studio logo.png">
                                <h2>Cradex Studios</h2>
                            </div>
                            <div class="menu-items-1">
                                <ul>
                                    <li><a href="comingsoon.html">About Us</a></li>
                                    <li><a href="comingsoon.html">Developers</a></li>
                                    <li><a href="comingsoon.html">Contact</a></li>
                                    <li><a href="comingsoon.html">Team</a></li>
                                </ul>
                            </div>
                            <div class="menu-items-2">
                                <ul>
                                    <li><a href="comingsoon.html">Pricing</a></li>
                                    <li><a href="comingsoon.html">Privacy & Policy</a></li>
                                    <li><a href="comingsoon.html">Terms of Service</a></li>
                                </ul>
                            </div>
                            <div class="socials">
                                    <a href="https://discord.gg/pgyJC7VHTb"><i class='bx bxl-discord'></i></a>
                                    <a href="https://github.com/Cradex-Studio"><i class='bx bxl-github' ></i></a>
                                    <a href="instagram.com"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>